<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="55" pref="55" max="-2" attributes="0"/>
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="60" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel7" alignment="0" min="-2" pref="96" max="-2" attributes="0"/>
                          <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                              <Component id="jLabel5" alignment="0" max="32767" attributes="0"/>
                              <Component id="jLabel8" alignment="0" max="32767" attributes="0"/>
                              <Component id="jLabel11" pref="90" max="32767" attributes="0"/>
                              <Component id="jLabel10" alignment="0" max="32767" attributes="0"/>
                              <Component id="jLabel3" alignment="0" max="32767" attributes="0"/>
                          </Group>
                          <Component id="jLabel14" alignment="0" min="-2" pref="90" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="34" pref="34" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="txtEmail" alignment="0" max="32767" attributes="0"/>
                          <Component id="txtAddress" alignment="1" max="32767" attributes="0"/>
                          <Component id="txtFname" alignment="1" max="32767" attributes="0"/>
                          <Component id="txtLname" alignment="1" max="32767" attributes="0"/>
                          <Component id="cmbGender" alignment="0" pref="128" max="32767" attributes="0"/>
                          <Component id="txtUsername" alignment="0" pref="128" max="32767" attributes="0"/>
                          <Component id="btnRegister" min="-2" pref="122" max="-2" attributes="0"/>
                          <Component id="cmbDepartment" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace pref="73" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="jLabel9" alignment="0" min="-2" pref="101" max="-2" attributes="0"/>
                              <Component id="jLabel4" alignment="1" min="-2" pref="93" max="-2" attributes="0"/>
                              <Component id="jLabel6" alignment="1" min="-2" pref="96" max="-2" attributes="0"/>
                              <Component id="jLabel12" alignment="0" min="-2" pref="92" max="-2" attributes="0"/>
                          </Group>
                          <Component id="jLabel15" min="-2" pref="92" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="txtDOB" min="-2" pref="174" max="-2" attributes="0"/>
                          <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel13" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="44" max="-2" attributes="0"/>
                                      <Component id="btnLogin" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                  <Component id="cmbRole" alignment="0" max="32767" attributes="0"/>
                                  <Component id="txtPassword" alignment="0" max="32767" attributes="0"/>
                                  <Component id="txtMname" alignment="0" pref="129" max="32767" attributes="0"/>
                                  <Component id="txtContact" alignment="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="144" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="jLabel1" min="-2" pref="48" max="-2" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                      <Component id="btnLogin" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="54" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel4" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                      <Component id="txtFname" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                      <Component id="txtMname" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jLabel3" min="-2" pref="26" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel5" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                  <Component id="txtLname" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="txtDOB" alignment="1" min="-2" pref="30" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel6" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                      <Component id="cmbGender" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                      <Component id="jLabel7" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="36" pref="36" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                      <Component id="jLabel9" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="txtContact" alignment="3" min="-2" pref="32" max="-2" attributes="0"/>
                  </Group>
                  <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                      <Component id="txtAddress" alignment="0" pref="30" max="32767" attributes="0"/>
                      <Component id="jLabel8" alignment="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel10" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                  <Component id="txtEmail" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="txtUsername" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                  <Component id="jLabel11" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                  <Component id="jLabel12" alignment="3" min="-2" pref="40" max="-2" attributes="0"/>
                  <Component id="txtPassword" alignment="3" min="-2" pref="32" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel14" alignment="3" min="-2" pref="34" max="-2" attributes="0"/>
                  <Component id="cmbDepartment" alignment="3" min="-2" pref="34" max="-2" attributes="0"/>
                  <Component id="jLabel15" alignment="3" min="-2" pref="34" max="-2" attributes="0"/>
                  <Component id="cmbRole" alignment="3" min="-2" pref="34" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="63" max="32767" attributes="0"/>
              <Component id="btnRegister" min="-2" pref="34" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="24" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Employee Management System"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="First Name"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Middle Name"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="text" type="java.lang.String" value="Last Name"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="text" type="java.lang.String" value="D.O.B"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel7">
      <Properties>
        <Property name="text" type="java.lang.String" value="Gender"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel8">
      <Properties>
        <Property name="text" type="java.lang.String" value="Address"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel9">
      <Properties>
        <Property name="text" type="java.lang.String" value="Contact"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel10">
      <Properties>
        <Property name="text" type="java.lang.String" value="Email"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel11">
      <Properties>
        <Property name="text" type="java.lang.String" value="User Name"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel12">
      <Properties>
        <Property name="text" type="java.lang.String" value="Password"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtFname">
    </Component>
    <Component class="javax.swing.JTextField" name="txtMname">
    </Component>
    <Component class="javax.swing.JTextField" name="txtLname">
    </Component>
    <Component class="javax.swing.JTextField" name="txtAddress">
    </Component>
    <Component class="javax.swing.JTextField" name="txtContact">
    </Component>
    <Component class="javax.swing.JTextField" name="txtEmail">
    </Component>
    <Component class="javax.swing.JTextField" name="txtUsername">
    </Component>
    <Component class="javax.swing.JPasswordField" name="txtPassword">
    </Component>
    <Component class="javax.swing.JButton" name="btnRegister">
      <Properties>
        <Property name="text" type="java.lang.String" value="Register"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnRegisterActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel13">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="12" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Have an Account ?"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnLogin">
      <Properties>
        <Property name="text" type="java.lang.String" value="Login"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnLoginActionPerformed"/>
      </Events>
    </Component>
    <Component class="com.toedter.calendar.JDateChooser" name="txtDOB">
      <Properties>
        <Property name="dateFormatString" type="java.lang.String" value="yyyy-MM-dd"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="cmbGender">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="3">
            <StringItem index="0" value="Male"/>
            <StringItem index="1" value="Female"/>
            <StringItem index="2" value="Others"/>
          </StringArray>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel14">
      <Properties>
        <Property name="text" type="java.lang.String" value="Department"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="cmbDepartment">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel15">
      <Properties>
        <Property name="text" type="java.lang.String" value="Role"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="cmbRole">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
      </Properties>
    </Component>
  </SubComponents>
</Form>
